# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'applicantsOffice' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for applicant'sOffice
  
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire'
  pod 'Firebase/Analytics'
  pod 'RealmSwift'
  pod 'SwiftyJSON'
  pod 'SPAlert'
  pod 'Eureka'
  pod 'Cosmos', '~> 20.0'
  pod 'SPStorkController'
  pod 'SPFakeBar'
  pod 'swiftScan', :git => 'https://github.com/MxABC/swiftScan.git'
  pod "PromiseKit", "~> 6.8"
  pod 'FRHyperLabel' 
end
